<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="favicon_io/favicon.ico">
    <title>Categories</title>

<style>
  
body, html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("../images/ezgif.gif");
  text-align: center;
  /* Full height */
  width: auto; 
  height: auto;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

} 

.Press {
  padding-top: 45%;
  color: #707070;
}
.Press:hover {
  padding-top: 45%;
  color:  aliceblue;
}

.primary{
  color: #272743!important;
}
.secondry{
  color: #2D698D!important;
}
.primary-bg{
  background-color: #272743!important;
}

.bg-secondry{
  background-color: #2D698D!important;
} 

.login-icon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.primary-color{
  color: #272743;
}


.form-control{
  display: inline;
  width: 85%;
  margin: 10px;
}

.m-10{
  margin: 140px!important;
}
.px-10{
  padding-left: 35%!important;
  padding-right: 35%!important;
}


.gradient-prim{
  background: rgb(39,39,67);
background: linear-gradient(0deg, rgba(39,39,67,0.6250875350140056) 0%, rgba(34,193,195,1) 100%); 
}


.img-part{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}



.bg-sec{
  background-color:#BAE8E8 ;
}

.w-cust{
  max-width: 80%!important;
}

.max-h{
  max-height: 280px !important;
  height: auto;

}

.img-detail{
  width: 100%;
}


span{
  font-size: 25px;
}
.d-font{
  font-size: 100%;
}
</style>


  </head>
  
  <body class="primary-bg">
    <div class="container w-cust h-auto bg-light pt-5">
      <div>
        <img class="img-part" src="images/NoBg.png" width="50%" alt="">
        <h1 class="text-center  mb-5"><b>Categories</b></h1>
      </div>
      <div class="row justify-content-center" id="categories">
        
      </div>
    </div>


    <script>
      fetch('https://api.ezdrug.tech/Category')
      .then(response => response.json())
      .then(data => {
        const tbody = document.getElementById('categories');
        data.categories.forEach(item => {
          const row = `
          <div class="col-3 col-md-4 col-sm-6 mb-3">
            <div class="card h-100">
              <div class="card-body  ">
                <a href="Drugs.html?id=${item.id}" >
                  <img class="login-icon mb-3" src="${item.imageURL}" alt="">
                </a>
                <h3 class="card-title text-center">${item.name}</h3>
              </div>
            </div>
          </div>
          `;          
          tbody.innerHTML += row;
        });
      })
      .catch(error => console.error(error));
    </script>
  </body>
</html>